# ReliseVersion

./: pom.xml
src/main/java/org/example/: VersionDemo.java
